<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uur.Core\Uur.Core.csproj" />
    <ProjectReference Include="..\Uur.Northwind.Business\Uur.Northwind.Business.csproj" />
    <ProjectReference Include="..\Uur.Northwind.Entities\Uur.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
