# UUR_TIC

./: Note.txt  UUR_TIC.sln
Uur.Core/: Uur.Core.csproj
Uur.Core/DataAccess/: IEntityRepository.cs
Uur.Northwind.Business/: Uur.Northwind.Business.csproj
Uur.Northwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Uur.Northwind.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Uur.Northwind.DataAccess/: Uur.Northwind.DataAccess.csproj
Uur.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Uur.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthWindContext.cs
Uur.Northwind.Entities/: Uur.Northwind.Entities.csproj
Uur.Northwind.MvcWebUI/: Program.cs  Startup.cs  Uur.Northwind.MvcWebUI.csproj
Uur.Northwind.MvcWebUI/Controllers/: CartController.cs  ProductController.cs
Uur.Northwind.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
Uur.Northwind.MvcWebUI/Middlewares/: ApplicationBuilderExtension.cs
Uur.Northwind.MvcWebUI/Models/: CategoryListViewModel.cs  ProductListViewModel.cs
Uur.Northwind.MvcWebUI/Properties/: launchSettings.json
Uur.Northwind.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
Uur.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Uur.Northwind.MvcWebUI/ViewComponents/: CategoryListViewComponent.cs
Uur.Northwind.MvcWebUI/Views/: _Layout.cshtml  _ViewImports.cshtml
Uur.Northwind.MvcWebUI/Views/Product/: Index.cshtml
Uur.Northwind.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
denememe/: Class1.cs
(+7 files in other folders)
