<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uur.Core\Uur.Core.csproj" />
    <ProjectReference Include="..\Uur.Northwind.Entities\Uur.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
