<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uur.Northwind.DataAccess\Uur.Northwind.DataAccess.csproj" />
    <ProjectReference Include="..\Uur.Northwind.Entities\Uur.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
